<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h2>In web design,what does CSS stand for?</h2>
        <button onclick="wrong1()" id="btn1" style="padding-right: 118px;"><span>A</span>  Corrier static sourse</button><br>
        <button onclick="wrong2()" id="btn2" ><span>B</span>  Correstive style sourse</button><br>
        <button onclick="wrong3()" id="btn3" style="padding-right: 126px;"><span>C</span>  corrier style sheet</button><br>
        <button onclick="correct()" id="btn" ><span>D</span>  Cascading style sheet</button>
    </div>
    <script>
       function wrong1(){
          document.getElementById("btn1").style.background="red";
        }
        function wrong2(){
            document.getElementById("btn2").style.background="red";
        }
        function wrong3(){
            document.getElementById("btn3").style.background="red";
        }
        function correct(){
            document.getElementById("btn").style.background="green";
        }
    </script>
</body>
</html>
